{
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Controllers\\": "src/Controllers/",
      "App\\Models\\": "src/Models/",
      "App\\Templates\\": "src/Templates/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-fileinfo": "*"
  }
}